block parser p_add_context_splunk(key('')) {
    channel {

        parser {
            add-contextual-data(
                # Description: Specifies the string or macro that syslog-ng OSE evaluates for each message,
                # and if its value matches the ID of an entry in the database, syslog-ng OSE adds the namevalue pair of every matching database entry to the log message. You can use the following
                # in the selector() option.
                selector("${fields.sc4s_vendor_product}"),
                # Description: Specifies the path to the CSV file, for example, /opt/syslog-ng/my-csvdatabase.csv. The extension of the file must be .csv, and can include Windows-style
                # (CRLF) or UNIX-style (LF) linebreaks. You can use absolute path, or relative to the syslogng OSE binary.
                database("conf.d/local/context/splunk_metadata.csv"),
                # Description: Insert a prefix before the name part of the added name-value pairs (including
                # the pairs added by the default-selector()) to help further processing.
                prefix(".splunk."),
                # Description: Specifies if selectors are handled as case insensitive. If you set the ignorecase() option to yes, selectors are handled as case insensitive.
                ignore-case(yes)
            );
        } ;
        if ("${.meta_key}" ne "" and "${fields.sc4s_vendor_product}" ne "${.meta_key}" ){
            parser {
                add-contextual-data(
                    selector("${.meta_key}"),
                    database("conf.d/local/context/splunk_metadata.csv"),
                    prefix(".splunk."),
                    ignore-case(yes)
                );
            } ;
        };
    flags(final);
    };
};
